#shortcut for Multi line comments "CTRL + ?"

#AWS DataBase
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.databaseurl=jdbc:mysql://imcdb.ctj801dmk5ox.us-west-2.rds.amazonaws.com:3306/imcdb
#jdbc.username=imcdb
#jdbc.password=edumedhaimc

#Local DataBase

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/angular_db
#jdbc.username=root
#jdbc.password=

#AWS RDS
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://aa1v90ds7mtsbdn.csbo52hl1koh.us-west-2.rds.amazonaws.com:3306/angular_db
jdbc.username=mkrishna
jdbc.password=mramu2015